===========================================
IGRISDB CLEAN RUN (100K): Thu Feb 19 05:03:17 PM IST 2026
===========================================
[INCR]
WARNING: Could not fetch server CONFIG
 INCR key: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                               ====== INCR key ======
  10000 requests completed in 0.13 seconds
  100 parallel clients
  23 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.239 milliseconds (cumulative count 2)
50.000% <= 0.647 milliseconds (cumulative count 5281)
75.000% <= 0.719 milliseconds (cumulative count 7631)
87.500% <= 0.839 milliseconds (cumulative count 8789)
93.750% <= 0.943 milliseconds (cumulative count 9397)
96.875% <= 0.999 milliseconds (cumulative count 9704)
98.438% <= 1.039 milliseconds (cumulative count 9872)
99.219% <= 1.071 milliseconds (cumulative count 9926)
99.609% <= 1.271 milliseconds (cumulative count 9961)
99.805% <= 1.543 milliseconds (cumulative count 9982)
99.902% <= 1.671 milliseconds (cumulative count 9992)
99.951% <= 1.735 milliseconds (cumulative count 9996)
99.976% <= 1.751 milliseconds (cumulative count 9998)
99.988% <= 1.759 milliseconds (cumulative count 9999)
99.994% <= 1.791 milliseconds (cumulative count 10000)
100.000% <= 1.791 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.110% <= 0.303 milliseconds (cumulative count 11)
0.300% <= 0.407 milliseconds (cumulative count 30)
5.580% <= 0.503 milliseconds (cumulative count 558)
38.930% <= 0.607 milliseconds (cumulative count 3893)
71.880% <= 0.703 milliseconds (cumulative count 7188)
85.840% <= 0.807 milliseconds (cumulative count 8584)
91.590% <= 0.903 milliseconds (cumulative count 9159)
97.410% <= 1.007 milliseconds (cumulative count 9741)
99.420% <= 1.103 milliseconds (cumulative count 9942)
99.540% <= 1.207 milliseconds (cumulative count 9954)
99.640% <= 1.303 milliseconds (cumulative count 9964)
99.720% <= 1.407 milliseconds (cumulative count 9972)
99.780% <= 1.503 milliseconds (cumulative count 9978)
99.870% <= 1.607 milliseconds (cumulative count 9987)
99.930% <= 1.703 milliseconds (cumulative count 9993)
100.000% <= 1.807 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 76923.08 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.666     0.232     0.647     0.967     1.055     1.791
[GET]
WARNING: Could not fetch server CONFIG
 GET key: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                              ====== GET key ======
  10000 requests completed in 0.13 seconds
  100 parallel clients
  22 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.183 milliseconds (cumulative count 1)
50.000% <= 0.663 milliseconds (cumulative count 5154)
75.000% <= 0.759 milliseconds (cumulative count 7603)
87.500% <= 0.847 milliseconds (cumulative count 8839)
93.750% <= 0.903 milliseconds (cumulative count 9420)
96.875% <= 0.935 milliseconds (cumulative count 9710)
98.438% <= 0.967 milliseconds (cumulative count 9856)
99.219% <= 1.039 milliseconds (cumulative count 9923)
99.609% <= 1.183 milliseconds (cumulative count 9961)
99.805% <= 1.391 milliseconds (cumulative count 9981)
99.902% <= 1.487 milliseconds (cumulative count 9991)
99.951% <= 1.543 milliseconds (cumulative count 9996)
99.976% <= 1.559 milliseconds (cumulative count 9998)
99.988% <= 1.567 milliseconds (cumulative count 9999)
99.994% <= 1.599 milliseconds (cumulative count 10000)
100.000% <= 1.599 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.050% <= 0.207 milliseconds (cumulative count 5)
0.180% <= 0.303 milliseconds (cumulative count 18)
0.610% <= 0.407 milliseconds (cumulative count 61)
11.550% <= 0.503 milliseconds (cumulative count 1155)
37.130% <= 0.607 milliseconds (cumulative count 3713)
61.670% <= 0.703 milliseconds (cumulative count 6167)
83.750% <= 0.807 milliseconds (cumulative count 8375)
94.200% <= 0.903 milliseconds (cumulative count 9420)
99.060% <= 1.007 milliseconds (cumulative count 9906)
99.500% <= 1.103 milliseconds (cumulative count 9950)
99.620% <= 1.207 milliseconds (cumulative count 9962)
99.720% <= 1.303 milliseconds (cumulative count 9972)
99.830% <= 1.407 milliseconds (cumulative count 9983)
99.930% <= 1.503 milliseconds (cumulative count 9993)
100.000% <= 1.607 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 75757.58 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.669     0.176     0.663     0.919     1.007     1.599
[APPEND]
WARNING: Could not fetch server CONFIG
 APPEND key data: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                      ====== APPEND key data ======
  10000 requests completed in 0.14 seconds
  100 parallel clients
  35 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.399 milliseconds (cumulative count 3)
50.000% <= 0.711 milliseconds (cumulative count 5014)
75.000% <= 0.823 milliseconds (cumulative count 7537)
87.500% <= 0.895 milliseconds (cumulative count 8786)
93.750% <= 0.951 milliseconds (cumulative count 9375)
96.875% <= 0.991 milliseconds (cumulative count 9737)
98.438% <= 1.007 milliseconds (cumulative count 9855)
99.219% <= 1.039 milliseconds (cumulative count 9922)
99.609% <= 1.175 milliseconds (cumulative count 9961)
99.805% <= 1.343 milliseconds (cumulative count 9981)
99.902% <= 1.447 milliseconds (cumulative count 9993)
99.951% <= 1.495 milliseconds (cumulative count 9997)
99.976% <= 1.519 milliseconds (cumulative count 9998)
99.988% <= 2.783 milliseconds (cumulative count 9999)
99.994% <= 3.047 milliseconds (cumulative count 10000)
100.000% <= 3.047 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.070% <= 0.407 milliseconds (cumulative count 7)
4.670% <= 0.503 milliseconds (cumulative count 467)
22.020% <= 0.607 milliseconds (cumulative count 2202)
47.400% <= 0.703 milliseconds (cumulative count 4740)
73.050% <= 0.807 milliseconds (cumulative count 7305)
89.000% <= 0.903 milliseconds (cumulative count 8900)
98.550% <= 1.007 milliseconds (cumulative count 9855)
99.540% <= 1.103 milliseconds (cumulative count 9954)
99.650% <= 1.207 milliseconds (cumulative count 9965)
99.750% <= 1.303 milliseconds (cumulative count 9975)
99.870% <= 1.407 milliseconds (cumulative count 9987)
99.970% <= 1.503 milliseconds (cumulative count 9997)
99.980% <= 1.607 milliseconds (cumulative count 9998)
100.000% <= 3.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 71942.45 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.723     0.392     0.711     0.967     1.023     3.047
[EXISTS]
WARNING: Could not fetch server CONFIG
 EXISTS key: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                 ====== EXISTS key ======
  10000 requests completed in 0.14 seconds
  100 parallel clients
  25 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.191 milliseconds (cumulative count 2)
50.000% <= 0.671 milliseconds (cumulative count 5186)
75.000% <= 0.783 milliseconds (cumulative count 7586)
87.500% <= 0.903 milliseconds (cumulative count 8755)
93.750% <= 0.991 milliseconds (cumulative count 9410)
96.875% <= 1.055 milliseconds (cumulative count 9708)
98.438% <= 1.087 milliseconds (cumulative count 9859)
99.219% <= 1.135 milliseconds (cumulative count 9922)
99.609% <= 1.527 milliseconds (cumulative count 9961)
99.805% <= 1.751 milliseconds (cumulative count 9981)
99.902% <= 1.855 milliseconds (cumulative count 9991)
99.951% <= 1.919 milliseconds (cumulative count 9997)
99.976% <= 1.935 milliseconds (cumulative count 9998)
99.988% <= 1.943 milliseconds (cumulative count 9999)
99.994% <= 2.351 milliseconds (cumulative count 10000)
100.000% <= 2.351 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.040% <= 0.207 milliseconds (cumulative count 4)
0.240% <= 0.303 milliseconds (cumulative count 24)
0.700% <= 0.407 milliseconds (cumulative count 70)
12.220% <= 0.503 milliseconds (cumulative count 1222)
35.910% <= 0.607 milliseconds (cumulative count 3591)
59.700% <= 0.703 milliseconds (cumulative count 5970)
78.700% <= 0.807 milliseconds (cumulative count 7870)
87.550% <= 0.903 milliseconds (cumulative count 8755)
94.990% <= 1.007 milliseconds (cumulative count 9499)
98.950% <= 1.103 milliseconds (cumulative count 9895)
99.320% <= 1.207 milliseconds (cumulative count 9932)
99.400% <= 1.303 milliseconds (cumulative count 9940)
99.490% <= 1.407 milliseconds (cumulative count 9949)
99.580% <= 1.503 milliseconds (cumulative count 9958)
99.680% <= 1.607 milliseconds (cumulative count 9968)
99.780% <= 1.703 milliseconds (cumulative count 9978)
99.840% <= 1.807 milliseconds (cumulative count 9984)
99.950% <= 1.903 milliseconds (cumulative count 9995)
99.990% <= 2.007 milliseconds (cumulative count 9999)
100.000% <= 3.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 73529.41 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.690     0.184     0.671     1.015     1.111     2.351
[DEL]
WARNING: Could not fetch server CONFIG
 DEL key: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                              ====== DEL key ======
  10000 requests completed in 0.13 seconds
  100 parallel clients
  22 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.175 milliseconds (cumulative count 1)
50.000% <= 0.639 milliseconds (cumulative count 5186)
75.000% <= 0.727 milliseconds (cumulative count 7665)
87.500% <= 0.791 milliseconds (cumulative count 8750)
93.750% <= 0.887 milliseconds (cumulative count 9395)
96.875% <= 0.951 milliseconds (cumulative count 9709)
98.438% <= 0.991 milliseconds (cumulative count 9854)
99.219% <= 1.023 milliseconds (cumulative count 9930)
99.609% <= 1.327 milliseconds (cumulative count 9961)
99.805% <= 1.655 milliseconds (cumulative count 9981)
99.902% <= 1.759 milliseconds (cumulative count 9992)
99.951% <= 1.799 milliseconds (cumulative count 9996)
99.976% <= 1.815 milliseconds (cumulative count 9999)
99.994% <= 1.847 milliseconds (cumulative count 10000)
100.000% <= 1.847 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.060% <= 0.207 milliseconds (cumulative count 6)
0.190% <= 0.303 milliseconds (cumulative count 19)
0.480% <= 0.407 milliseconds (cumulative count 48)
13.960% <= 0.503 milliseconds (cumulative count 1396)
43.320% <= 0.607 milliseconds (cumulative count 4332)
69.470% <= 0.703 milliseconds (cumulative count 6947)
88.470% <= 0.807 milliseconds (cumulative count 8847)
94.950% <= 0.903 milliseconds (cumulative count 9495)
98.940% <= 1.007 milliseconds (cumulative count 9894)
99.450% <= 1.103 milliseconds (cumulative count 9945)
99.540% <= 1.207 milliseconds (cumulative count 9954)
99.590% <= 1.303 milliseconds (cumulative count 9959)
99.660% <= 1.407 milliseconds (cumulative count 9966)
99.730% <= 1.503 milliseconds (cumulative count 9973)
99.770% <= 1.607 milliseconds (cumulative count 9977)
99.860% <= 1.703 milliseconds (cumulative count 9986)
99.970% <= 1.807 milliseconds (cumulative count 9997)
100.000% <= 1.903 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 78125.00 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.648     0.168     0.639     0.911     1.015     1.847
[SET]
WARNING: Could not fetch server CONFIG
 SET key value: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                    ====== SET key value ======
  10000 requests completed in 0.14 seconds
  100 parallel clients
  33 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.175 milliseconds (cumulative count 1)
50.000% <= 0.687 milliseconds (cumulative count 5170)
75.000% <= 0.799 milliseconds (cumulative count 7551)
87.500% <= 0.887 milliseconds (cumulative count 8755)
93.750% <= 0.935 milliseconds (cumulative count 9389)
96.875% <= 0.983 milliseconds (cumulative count 9713)
98.438% <= 1.015 milliseconds (cumulative count 9865)
99.219% <= 1.047 milliseconds (cumulative count 9930)
99.609% <= 1.087 milliseconds (cumulative count 9962)
99.805% <= 1.199 milliseconds (cumulative count 9981)
99.902% <= 1.311 milliseconds (cumulative count 9991)
99.951% <= 1.359 milliseconds (cumulative count 9996)
99.976% <= 1.383 milliseconds (cumulative count 9998)
99.988% <= 1.399 milliseconds (cumulative count 9999)
99.994% <= 1.407 milliseconds (cumulative count 10000)
100.000% <= 1.407 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.050% <= 0.207 milliseconds (cumulative count 5)
0.170% <= 0.303 milliseconds (cumulative count 17)
0.500% <= 0.407 milliseconds (cumulative count 50)
9.180% <= 0.503 milliseconds (cumulative count 918)
32.530% <= 0.607 milliseconds (cumulative count 3253)
55.460% <= 0.703 milliseconds (cumulative count 5546)
76.530% <= 0.807 milliseconds (cumulative count 7653)
90.030% <= 0.903 milliseconds (cumulative count 9003)
98.280% <= 1.007 milliseconds (cumulative count 9828)
99.670% <= 1.103 milliseconds (cumulative count 9967)
99.810% <= 1.207 milliseconds (cumulative count 9981)
99.900% <= 1.303 milliseconds (cumulative count 9990)
100.000% <= 1.407 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 72992.70 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.694     0.168     0.687     0.951     1.031     1.407
[SET EX]
WARNING: Could not fetch server CONFIG
 SET key value EX 60: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                          ====== SET key value EX 60 ======
  10000 requests completed in 0.14 seconds
  100 parallel clients
  49 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.199 milliseconds (cumulative count 1)
50.000% <= 0.719 milliseconds (cumulative count 5167)
75.000% <= 0.839 milliseconds (cumulative count 7568)
87.500% <= 0.903 milliseconds (cumulative count 8800)
93.750% <= 0.943 milliseconds (cumulative count 9402)
96.875% <= 0.975 milliseconds (cumulative count 9725)
98.438% <= 0.999 milliseconds (cumulative count 9847)
99.219% <= 1.031 milliseconds (cumulative count 9928)
99.609% <= 1.295 milliseconds (cumulative count 9961)
99.805% <= 1.495 milliseconds (cumulative count 9981)
99.902% <= 1.599 milliseconds (cumulative count 9991)
99.951% <= 1.655 milliseconds (cumulative count 9996)
99.976% <= 1.679 milliseconds (cumulative count 9999)
99.994% <= 1.695 milliseconds (cumulative count 10000)
100.000% <= 1.695 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.030% <= 0.207 milliseconds (cumulative count 3)
0.160% <= 0.303 milliseconds (cumulative count 16)
0.360% <= 0.407 milliseconds (cumulative count 36)
5.310% <= 0.503 milliseconds (cumulative count 531)
24.360% <= 0.607 milliseconds (cumulative count 2436)
47.680% <= 0.703 milliseconds (cumulative count 4768)
69.440% <= 0.807 milliseconds (cumulative count 6944)
88.000% <= 0.903 milliseconds (cumulative count 8800)
98.720% <= 1.007 milliseconds (cumulative count 9872)
99.450% <= 1.103 milliseconds (cumulative count 9945)
99.530% <= 1.207 milliseconds (cumulative count 9953)
99.610% <= 1.303 milliseconds (cumulative count 9961)
99.710% <= 1.407 milliseconds (cumulative count 9971)
99.810% <= 1.503 milliseconds (cumulative count 9981)
99.910% <= 1.607 milliseconds (cumulative count 9991)
100.000% <= 1.703 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 69930.07 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.723     0.192     0.719     0.951     1.023     1.695
