 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=71260.0 (overall: 70976.1) avg_msec=0.383 (overall: 0.383)                                                                    SET: rps=72772.0 (overall: 71872.3) avg_msec=0.373 (overall: 0.378)                                                                    SET: rps=74263.0 (overall: 72670.2) avg_msec=0.363 (overall: 0.373)                                                                    SET: rps=78524.0 (overall: 74130.7) avg_msec=0.347 (overall: 0.366)                                                                    SET: rps=72952.2 (overall: 73894.6) avg_msec=0.369 (overall: 0.367)                                                                    ====== SET ======
  100000 requests completed in 1.34 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.111 milliseconds (cumulative count 1)
50.000% <= 0.367 milliseconds (cumulative count 53647)
75.000% <= 0.399 milliseconds (cumulative count 80379)
87.500% <= 0.415 milliseconds (cumulative count 90690)
93.750% <= 0.423 milliseconds (cumulative count 94046)
96.875% <= 0.439 milliseconds (cumulative count 97746)
98.438% <= 0.447 milliseconds (cumulative count 98594)
99.219% <= 0.463 milliseconds (cumulative count 99318)
99.609% <= 0.495 milliseconds (cumulative count 99632)
99.805% <= 0.647 milliseconds (cumulative count 99812)
99.902% <= 0.759 milliseconds (cumulative count 99910)
99.951% <= 2.023 milliseconds (cumulative count 99953)
99.976% <= 2.079 milliseconds (cumulative count 99979)
99.988% <= 2.095 milliseconds (cumulative count 99991)
99.994% <= 2.103 milliseconds (cumulative count 99994)
99.997% <= 2.127 milliseconds (cumulative count 99997)
99.998% <= 2.135 milliseconds (cumulative count 100000)
100.000% <= 2.135 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.017% <= 0.207 milliseconds (cumulative count 17)
6.236% <= 0.303 milliseconds (cumulative count 6236)
86.077% <= 0.407 milliseconds (cumulative count 86077)
99.667% <= 0.503 milliseconds (cumulative count 99667)
99.765% <= 0.607 milliseconds (cumulative count 99765)
99.854% <= 0.703 milliseconds (cumulative count 99854)
99.936% <= 0.807 milliseconds (cumulative count 99936)
99.945% <= 0.903 milliseconds (cumulative count 99945)
99.948% <= 1.007 milliseconds (cumulative count 99948)
99.949% <= 1.103 milliseconds (cumulative count 99949)
99.950% <= 1.207 milliseconds (cumulative count 99950)
99.951% <= 2.007 milliseconds (cumulative count 99951)
99.994% <= 2.103 milliseconds (cumulative count 99994)
100.000% <= 3.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 74515.65 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.364     0.104     0.367     0.431     0.455     2.135
 GET: rps=48152.0 (overall: 75710.7) avg_msec=0.358 (overall: 0.358)                                                                    GET: rps=73278.9 (overall: 74222.0) avg_msec=0.371 (overall: 0.365)                                                                    GET: rps=73572.0 (overall: 73975.8) avg_msec=0.369 (overall: 0.367)                                                                    GET: rps=73139.4 (overall: 73745.3) avg_msec=0.371 (overall: 0.368)                                                                    GET: rps=73616.0 (overall: 73717.5) avg_msec=0.368 (overall: 0.368)                                                                    ====== GET ======
  100000 requests completed in 1.35 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.087 milliseconds (cumulative count 1)
50.000% <= 0.367 milliseconds (cumulative count 52306)
75.000% <= 0.399 milliseconds (cumulative count 79033)
87.500% <= 0.415 milliseconds (cumulative count 89103)
93.750% <= 0.431 milliseconds (cumulative count 94571)
96.875% <= 0.447 milliseconds (cumulative count 97233)
98.438% <= 0.471 milliseconds (cumulative count 98652)
99.219% <= 0.511 milliseconds (cumulative count 99258)
99.609% <= 0.607 milliseconds (cumulative count 99619)
99.805% <= 0.695 milliseconds (cumulative count 99816)
99.902% <= 0.831 milliseconds (cumulative count 99907)
99.951% <= 1.231 milliseconds (cumulative count 99953)
99.976% <= 1.279 milliseconds (cumulative count 99979)
99.988% <= 1.295 milliseconds (cumulative count 99988)
99.994% <= 1.311 milliseconds (cumulative count 99996)
99.997% <= 1.319 milliseconds (cumulative count 99997)
99.998% <= 1.343 milliseconds (cumulative count 99999)
99.999% <= 1.695 milliseconds (cumulative count 100000)
100.000% <= 1.695 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.001% <= 0.103 milliseconds (cumulative count 1)
0.016% <= 0.207 milliseconds (cumulative count 16)
6.054% <= 0.303 milliseconds (cumulative count 6054)
84.613% <= 0.407 milliseconds (cumulative count 84613)
99.207% <= 0.503 milliseconds (cumulative count 99207)
99.619% <= 0.607 milliseconds (cumulative count 99619)
99.837% <= 0.703 milliseconds (cumulative count 99837)
99.894% <= 0.807 milliseconds (cumulative count 99894)
99.912% <= 0.903 milliseconds (cumulative count 99912)
99.931% <= 1.007 milliseconds (cumulative count 99931)
99.944% <= 1.103 milliseconds (cumulative count 99944)
99.949% <= 1.207 milliseconds (cumulative count 99949)
99.993% <= 1.303 milliseconds (cumulative count 99993)
99.999% <= 1.407 milliseconds (cumulative count 99999)
100.000% <= 1.703 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 74019.25 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.366     0.080     0.367     0.439     0.487     1.695
 INCR: rps=16740.0 (overall: 73421.1) avg_msec=0.370 (overall: 0.370)                                                                     INCR: rps=72402.4 (overall: 72590.9) avg_msec=0.372 (overall: 0.372)                                                                     INCR: rps=76816.0 (overall: 74483.9) avg_msec=0.354 (overall: 0.364)                                                                     INCR: rps=73334.7 (overall: 74127.3) avg_msec=0.367 (overall: 0.365)                                                                     INCR: rps=76080.0 (overall: 74588.3) avg_msec=0.358 (overall: 0.363)                                                                     INCR: rps=72328.0 (overall: 74156.6) avg_msec=0.374 (overall: 0.365)                                                                     ====== INCR ======
  100000 requests completed in 1.35 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.119 milliseconds (cumulative count 2)
50.000% <= 0.367 milliseconds (cumulative count 51502)
75.000% <= 0.399 milliseconds (cumulative count 79852)
87.500% <= 0.415 milliseconds (cumulative count 90101)
93.750% <= 0.431 milliseconds (cumulative count 95537)
96.875% <= 0.439 milliseconds (cumulative count 97003)
98.438% <= 0.455 milliseconds (cumulative count 98544)
99.219% <= 0.479 milliseconds (cumulative count 99377)
99.609% <= 0.511 milliseconds (cumulative count 99624)
99.805% <= 0.615 milliseconds (cumulative count 99811)
99.902% <= 0.695 milliseconds (cumulative count 99903)
99.951% <= 0.767 milliseconds (cumulative count 99953)
99.976% <= 0.815 milliseconds (cumulative count 99979)
99.988% <= 0.895 milliseconds (cumulative count 99988)
99.994% <= 0.983 milliseconds (cumulative count 99995)
99.997% <= 1.015 milliseconds (cumulative count 99997)
99.998% <= 1.087 milliseconds (cumulative count 99999)
99.999% <= 1.143 milliseconds (cumulative count 100000)
100.000% <= 1.143 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.015% <= 0.207 milliseconds (cumulative count 15)
5.454% <= 0.303 milliseconds (cumulative count 5454)
85.503% <= 0.407 milliseconds (cumulative count 85503)
99.599% <= 0.503 milliseconds (cumulative count 99599)
99.796% <= 0.607 milliseconds (cumulative count 99796)
99.921% <= 0.703 milliseconds (cumulative count 99921)
99.975% <= 0.807 milliseconds (cumulative count 99975)
99.988% <= 0.903 milliseconds (cumulative count 99988)
99.995% <= 1.007 milliseconds (cumulative count 99995)
99.999% <= 1.103 milliseconds (cumulative count 99999)
100.000% <= 1.207 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 73964.50 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.366     0.112     0.367     0.431     0.471     1.143
 HSET: rps=56757.0 (overall: 69155.3) avg_msec=0.399 (overall: 0.399)                                                                     HSET: rps=78048.0 (overall: 74030.7) avg_msec=0.350 (overall: 0.371)                                                                     HSET: rps=73330.7 (overall: 73782.2) avg_msec=0.369 (overall: 0.370)                                                                     HSET: rps=76000.0 (overall: 74361.5) avg_msec=0.358 (overall: 0.367)                                                                     HSET: rps=72868.5 (overall: 74051.3) avg_msec=0.371 (overall: 0.368)                                                                     ====== HSET ======
  100000 requests completed in 1.35 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.111 milliseconds (cumulative count 2)
50.000% <= 0.367 milliseconds (cumulative count 51944)
75.000% <= 0.399 milliseconds (cumulative count 79310)
87.500% <= 0.415 milliseconds (cumulative count 89744)
93.750% <= 0.431 milliseconds (cumulative count 95627)
96.875% <= 0.439 milliseconds (cumulative count 97196)
98.438% <= 0.455 milliseconds (cumulative count 98710)
99.219% <= 0.471 milliseconds (cumulative count 99219)
99.609% <= 0.591 milliseconds (cumulative count 99615)
99.805% <= 0.711 milliseconds (cumulative count 99806)
99.902% <= 0.855 milliseconds (cumulative count 99903)
99.951% <= 4.895 milliseconds (cumulative count 99952)
99.976% <= 5.631 milliseconds (cumulative count 99976)
99.988% <= 5.799 milliseconds (cumulative count 99988)
99.994% <= 5.871 milliseconds (cumulative count 99994)
99.997% <= 5.895 milliseconds (cumulative count 99997)
99.998% <= 5.935 milliseconds (cumulative count 99999)
99.999% <= 5.943 milliseconds (cumulative count 100000)
100.000% <= 5.943 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.012% <= 0.207 milliseconds (cumulative count 12)
5.966% <= 0.303 milliseconds (cumulative count 5966)
85.107% <= 0.407 milliseconds (cumulative count 85107)
99.470% <= 0.503 milliseconds (cumulative count 99470)
99.634% <= 0.607 milliseconds (cumulative count 99634)
99.797% <= 0.703 milliseconds (cumulative count 99797)
99.898% <= 0.807 milliseconds (cumulative count 99898)
99.908% <= 0.903 milliseconds (cumulative count 99908)
99.918% <= 1.007 milliseconds (cumulative count 99918)
99.934% <= 1.103 milliseconds (cumulative count 99934)
99.940% <= 1.207 milliseconds (cumulative count 99940)
99.949% <= 1.303 milliseconds (cumulative count 99949)
99.950% <= 1.407 milliseconds (cumulative count 99950)
99.958% <= 5.103 milliseconds (cumulative count 99958)
100.000% <= 6.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 74019.25 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.368     0.104     0.367     0.431     0.463     5.943

