 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=119824.7 (overall: 119349.2) avg_msec=0.429 (overall: 0.429)                                                                      SET: rps=122164.0 (overall: 120751.0) avg_msec=0.421 (overall: 0.425)                                                                      SET: rps=122144.0 (overall: 121214.1) avg_msec=0.421 (overall: 0.423)                                                                      SET: rps=121940.2 (overall: 121395.8) avg_msec=0.420 (overall: 0.423)                                                                      SET: rps=122400.0 (overall: 121596.2) avg_msec=0.421 (overall: 0.422)                                                                      SET: rps=121980.1 (overall: 121660.2) avg_msec=0.421 (overall: 0.422)                                                                      SET: rps=122160.0 (overall: 121731.5) avg_msec=0.422 (overall: 0.422)                                                                      SET: rps=121709.2 (overall: 121728.7) avg_msec=0.421 (overall: 0.422)                                                                      SET: rps=121884.0 (overall: 121745.9) avg_msec=0.423 (overall: 0.422)                                                                      SET: rps=122100.0 (overall: 121781.2) avg_msec=0.421 (overall: 0.422)                                                                      SET: rps=121478.1 (overall: 121753.6) avg_msec=0.422 (overall: 0.422)                                                                      SET: rps=121764.0 (overall: 121754.5) avg_msec=0.423 (overall: 0.422)                                                                      SET: rps=120864.0 (overall: 121686.1) avg_msec=0.427 (overall: 0.422)                                                                      SET: rps=121788.9 (overall: 121693.5) avg_msec=0.422 (overall: 0.422)                                                                      SET: rps=122500.0 (overall: 121747.1) avg_msec=0.421 (overall: 0.422)                                                                      SET: rps=121964.1 (overall: 121760.7) avg_msec=0.421 (overall: 0.422)                                                                      SET: rps=122128.0 (overall: 121782.3) avg_msec=0.421 (overall: 0.422)                                                                      SET: rps=121884.0 (overall: 121787.9) avg_msec=0.422 (overall: 0.422)                                                                      SET: rps=121553.8 (overall: 121775.6) avg_msec=0.421 (overall: 0.422)                                                                      SET: rps=122092.0 (overall: 121791.4) avg_msec=0.422 (overall: 0.422)                                                                      SET: rps=121195.2 (overall: 121762.9) avg_msec=0.422 (overall: 0.422)                                                                      SET: rps=122140.0 (overall: 121780.0) avg_msec=0.422 (overall: 0.422)                                                                      SET: rps=121569.7 (overall: 121770.9) avg_msec=0.422 (overall: 0.422)                                                                      SET: rps=122264.0 (overall: 121791.4) avg_msec=0.421 (overall: 0.422)                                                                      SET: rps=122408.0 (overall: 121816.0) avg_msec=0.420 (overall: 0.422)                                                                      SET: rps=121573.7 (overall: 121806.7) avg_msec=0.422 (overall: 0.422)                                                                      SET: rps=122272.0 (overall: 121823.9) avg_msec=0.420 (overall: 0.422)                                                                      SET: rps=122608.0 (overall: 121851.8) avg_msec=0.419 (overall: 0.422)                                                                      SET: rps=121980.1 (overall: 121856.3) avg_msec=0.420 (overall: 0.422)                                                                      SET: rps=122520.0 (overall: 121878.3) avg_msec=0.420 (overall: 0.422)                                                                      SET: rps=122448.0 (overall: 121896.7) avg_msec=0.420 (overall: 0.422)                                                                      SET: rps=121577.7 (overall: 121886.7) avg_msec=0.422 (overall: 0.422)                                                                      ====== SET ======
  1000000 requests completed in 8.20 seconds
  100 parallel clients
  1024 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 1)
50.000% <= 0.423 milliseconds (cumulative count 614280)
75.000% <= 0.431 milliseconds (cumulative count 807567)
87.500% <= 0.439 milliseconds (cumulative count 914714)
93.750% <= 0.447 milliseconds (cumulative count 963090)
96.875% <= 0.455 milliseconds (cumulative count 981935)
98.438% <= 0.463 milliseconds (cumulative count 989378)
99.219% <= 0.471 milliseconds (cumulative count 992588)
99.609% <= 0.519 milliseconds (cumulative count 996274)
99.805% <= 0.615 milliseconds (cumulative count 998446)
99.902% <= 0.639 milliseconds (cumulative count 999148)
99.951% <= 0.711 milliseconds (cumulative count 999536)
99.976% <= 0.791 milliseconds (cumulative count 999757)
99.988% <= 0.895 milliseconds (cumulative count 999878)
99.994% <= 1.367 milliseconds (cumulative count 999939)
99.997% <= 2.199 milliseconds (cumulative count 999971)
99.998% <= 2.327 milliseconds (cumulative count 999985)
99.999% <= 2.423 milliseconds (cumulative count 999993)
100.000% <= 2.511 milliseconds (cumulative count 999997)
100.000% <= 2.551 milliseconds (cumulative count 999999)
100.000% <= 2.583 milliseconds (cumulative count 1000000)
100.000% <= 2.583 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.005% <= 0.207 milliseconds (cumulative count 49)
0.021% <= 0.303 milliseconds (cumulative count 211)
16.151% <= 0.407 milliseconds (cumulative count 161508)
99.577% <= 0.503 milliseconds (cumulative count 995766)
99.795% <= 0.607 milliseconds (cumulative count 997951)
99.951% <= 0.703 milliseconds (cumulative count 999508)
99.980% <= 0.807 milliseconds (cumulative count 999795)
99.988% <= 0.903 milliseconds (cumulative count 999879)
99.989% <= 1.007 milliseconds (cumulative count 999893)
99.991% <= 1.103 milliseconds (cumulative count 999906)
99.992% <= 1.207 milliseconds (cumulative count 999921)
99.993% <= 1.303 milliseconds (cumulative count 999931)
99.994% <= 1.407 milliseconds (cumulative count 999941)
99.995% <= 1.503 milliseconds (cumulative count 999950)
99.995% <= 2.007 milliseconds (cumulative count 999952)
99.996% <= 2.103 milliseconds (cumulative count 999961)
100.000% <= 3.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 121906.62 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.422     0.128     0.423     0.447     0.471     2.583
 GET: rps=2308.0 (overall: 72125.0) avg_msec=0.649 (overall: 0.649)                                                                   GET: rps=120488.0 (overall: 118988.4) avg_msec=0.426 (overall: 0.431)                                                                      GET: rps=121641.4 (overall: 120296.7) avg_msec=0.421 (overall: 0.426)                                                                      GET: rps=122144.0 (overall: 120905.1) avg_msec=0.421 (overall: 0.424)                                                                      GET: rps=120952.2 (overall: 120916.8) avg_msec=0.423 (overall: 0.424)                                                                      GET: rps=121872.0 (overall: 121106.4) avg_msec=0.422 (overall: 0.424)                                                                      GET: rps=121704.0 (overall: 121205.3) avg_msec=0.423 (overall: 0.424)                                                                      GET: rps=121466.1 (overall: 121242.5) avg_msec=0.422 (overall: 0.423)                                                                      GET: rps=121848.0 (overall: 121317.8) avg_msec=0.422 (overall: 0.423)                                                                      GET: rps=122120.0 (overall: 121406.5) avg_msec=0.421 (overall: 0.423)                                                                      GET: rps=121203.2 (overall: 121386.1) avg_msec=0.423 (overall: 0.423)                                                                      GET: rps=121492.0 (overall: 121395.7) avg_msec=0.423 (overall: 0.423)                                                                      GET: rps=121516.0 (overall: 121405.7) avg_msec=0.423 (overall: 0.423)                                                                      GET: rps=120474.1 (overall: 121334.0) avg_msec=0.425 (overall: 0.423)                                                                      GET: rps=121812.0 (overall: 121368.1) avg_msec=0.422 (overall: 0.423)                                                                      GET: rps=121948.0 (overall: 121406.6) avg_msec=0.422 (overall: 0.423)                                                                      GET: rps=121362.6 (overall: 121403.8) avg_msec=0.422 (overall: 0.423)                                                                      GET: rps=121808.0 (overall: 121427.5) avg_msec=0.422 (overall: 0.423)                                                                      GET: rps=122340.0 (overall: 121478.1) avg_msec=0.421 (overall: 0.423)                                                                      GET: rps=121278.9 (overall: 121467.6) avg_msec=0.422 (overall: 0.423)                                                                      GET: rps=121572.0 (overall: 121472.8) avg_msec=0.423 (overall: 0.423)                                                                      GET: rps=121748.0 (overall: 121485.9) avg_msec=0.423 (overall: 0.423)                                                                      GET: rps=121529.9 (overall: 121487.9) avg_msec=0.421 (overall: 0.423)                                                                      GET: rps=121636.0 (overall: 121494.3) avg_msec=0.423 (overall: 0.423)                                                                      GET: rps=121088.0 (overall: 121477.4) avg_msec=0.424 (overall: 0.423)                                                                      GET: rps=121466.1 (overall: 121476.9) avg_msec=0.422 (overall: 0.423)                                                                      GET: rps=121800.0 (overall: 121489.3) avg_msec=0.422 (overall: 0.423)                                                                      GET: rps=121748.0 (overall: 121498.9) avg_msec=0.422 (overall: 0.423)                                                                      GET: rps=121557.8 (overall: 121501.0) avg_msec=0.421 (overall: 0.423)                                                                      GET: rps=121340.0 (overall: 121495.5) avg_msec=0.424 (overall: 0.423)                                                                      GET: rps=121740.0 (overall: 121503.6) avg_msec=0.422 (overall: 0.423)                                                                      GET: rps=121597.6 (overall: 121506.6) avg_msec=0.422 (overall: 0.423)                                                                      GET: rps=121908.0 (overall: 121519.1) avg_msec=0.423 (overall: 0.423)                                                                      ====== GET ======
  1000000 requests completed in 8.23 seconds
  100 parallel clients
  1024 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 1)
50.000% <= 0.423 milliseconds (cumulative count 584183)
75.000% <= 0.431 milliseconds (cumulative count 802298)
87.500% <= 0.439 milliseconds (cumulative count 915993)
93.750% <= 0.447 milliseconds (cumulative count 961595)
96.875% <= 0.455 milliseconds (cumulative count 978847)
98.438% <= 0.463 milliseconds (cumulative count 986304)
99.219% <= 0.479 milliseconds (cumulative count 992918)
99.609% <= 0.503 milliseconds (cumulative count 996117)
99.805% <= 0.607 milliseconds (cumulative count 998198)
99.902% <= 0.631 milliseconds (cumulative count 999026)
99.951% <= 0.759 milliseconds (cumulative count 999546)
99.976% <= 0.831 milliseconds (cumulative count 999767)
99.988% <= 0.999 milliseconds (cumulative count 999879)
99.994% <= 1.159 milliseconds (cumulative count 999940)
99.997% <= 1.263 milliseconds (cumulative count 999971)
99.998% <= 1.327 milliseconds (cumulative count 999985)
99.999% <= 1.455 milliseconds (cumulative count 999993)
100.000% <= 1.551 milliseconds (cumulative count 999997)
100.000% <= 1.615 milliseconds (cumulative count 999999)
100.000% <= 1.647 milliseconds (cumulative count 1000000)
100.000% <= 1.647 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.002% <= 0.207 milliseconds (cumulative count 18)
0.013% <= 0.303 milliseconds (cumulative count 132)
11.959% <= 0.407 milliseconds (cumulative count 119587)
99.612% <= 0.503 milliseconds (cumulative count 996117)
99.820% <= 0.607 milliseconds (cumulative count 998198)
99.935% <= 0.703 milliseconds (cumulative count 999348)
99.972% <= 0.807 milliseconds (cumulative count 999715)
99.983% <= 0.903 milliseconds (cumulative count 999829)
99.989% <= 1.007 milliseconds (cumulative count 999885)
99.992% <= 1.103 milliseconds (cumulative count 999919)
99.996% <= 1.207 milliseconds (cumulative count 999958)
99.998% <= 1.303 milliseconds (cumulative count 999980)
99.999% <= 1.407 milliseconds (cumulative count 999990)
99.999% <= 1.503 milliseconds (cumulative count 999995)
100.000% <= 1.607 milliseconds (cumulative count 999998)
100.000% <= 1.703 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 121521.45 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.423     0.128     0.423     0.447     0.471     1.647
 INCR: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                           INCR: rps=121476.0 (overall: 120511.9) avg_msec=0.424 (overall: 0.424)                                                                       INCR: rps=124200.0 (overall: 122348.6) avg_msec=0.414 (overall: 0.419)                                                                       INCR: rps=123573.7 (overall: 122757.0) avg_msec=0.415 (overall: 0.418)                                                                       INCR: rps=124256.0 (overall: 123130.6) avg_msec=0.414 (overall: 0.417)                                                                       INCR: rps=123508.0 (overall: 123205.9) avg_msec=0.416 (overall: 0.417)                                                                       INCR: rps=124055.8 (overall: 123347.7) avg_msec=0.414 (overall: 0.416)                                                                       INCR: rps=124320.0 (overall: 123486.3) avg_msec=0.414 (overall: 0.416)                                                                       INCR: rps=123649.4 (overall: 123506.7) avg_msec=0.415 (overall: 0.416)                                                                       INCR: rps=124232.0 (overall: 123587.1) avg_msec=0.415 (overall: 0.416)                                                                       INCR: rps=124268.0 (overall: 123655.1) avg_msec=0.414 (overall: 0.415)                                                                       INCR: rps=123637.5 (overall: 123653.5) avg_msec=0.414 (overall: 0.415)                                                                       INCR: rps=124044.0 (overall: 123686.0) avg_msec=0.415 (overall: 0.415)                                                                       INCR: rps=123480.0 (overall: 123670.1) avg_msec=0.417 (overall: 0.415)                                                                       INCR: rps=122689.2 (overall: 123599.9) avg_msec=0.417 (overall: 0.415)                                                                       INCR: rps=124168.0 (overall: 123637.7) avg_msec=0.414 (overall: 0.415)                                                                       INCR: rps=123860.6 (overall: 123651.7) avg_msec=0.414 (overall: 0.415)                                                                       INCR: rps=124236.0 (overall: 123686.0) avg_msec=0.414 (overall: 0.415)                                                                       INCR: rps=123812.0 (overall: 123693.0) avg_msec=0.416 (overall: 0.415)                                                                       INCR: rps=123804.8 (overall: 123698.9) avg_msec=0.414 (overall: 0.415)                                                                       INCR: rps=123368.0 (overall: 123682.4) avg_msec=0.417 (overall: 0.415)                                                                       INCR: rps=123239.0 (overall: 123661.2) avg_msec=0.416 (overall: 0.415)                                                                       INCR: rps=123668.0 (overall: 123661.5) avg_msec=0.416 (overall: 0.415)                                                                       INCR: rps=123163.4 (overall: 123639.8) avg_msec=0.416 (overall: 0.415)                                                                       INCR: rps=123296.0 (overall: 123625.5) avg_msec=0.417 (overall: 0.416)                                                                       INCR: rps=123192.0 (overall: 123608.2) avg_msec=0.418 (overall: 0.416)                                                                       INCR: rps=123195.2 (overall: 123592.3) avg_msec=0.416 (overall: 0.416)                                                                       INCR: rps=123208.0 (overall: 123578.1) avg_msec=0.417 (overall: 0.416)                                                                       INCR: rps=123700.0 (overall: 123582.4) avg_msec=0.415 (overall: 0.416)                                                                       INCR: rps=123326.7 (overall: 123573.6) avg_msec=0.415 (overall: 0.416)                                                                       INCR: rps=123124.0 (overall: 123558.6) avg_msec=0.417 (overall: 0.416)                                                                       INCR: rps=123680.0 (overall: 123562.5) avg_msec=0.416 (overall: 0.416)                                                                       INCR: rps=122717.1 (overall: 123536.1) avg_msec=0.417 (overall: 0.416)                                                                       ====== INCR ======
  1000000 requests completed in 8.10 seconds
  100 parallel clients
  1024 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 1)
50.000% <= 0.415 milliseconds (cumulative count 543528)
75.000% <= 0.423 milliseconds (cumulative count 780034)
87.500% <= 0.431 milliseconds (cumulative count 910479)
93.750% <= 0.439 milliseconds (cumulative count 962535)
96.875% <= 0.447 milliseconds (cumulative count 980913)
98.438% <= 0.455 milliseconds (cumulative count 987841)
99.219% <= 0.471 milliseconds (cumulative count 993088)
99.609% <= 0.503 milliseconds (cumulative count 996252)
99.805% <= 0.599 milliseconds (cumulative count 998396)
99.902% <= 0.615 milliseconds (cumulative count 999147)
99.951% <= 0.687 milliseconds (cumulative count 999529)
99.976% <= 0.783 milliseconds (cumulative count 999775)
99.988% <= 0.839 milliseconds (cumulative count 999889)
99.994% <= 1.031 milliseconds (cumulative count 999939)
99.997% <= 1.303 milliseconds (cumulative count 999970)
99.998% <= 1.407 milliseconds (cumulative count 999985)
99.999% <= 1.463 milliseconds (cumulative count 999993)
100.000% <= 1.503 milliseconds (cumulative count 999997)
100.000% <= 1.511 milliseconds (cumulative count 1000000)
100.000% <= 1.511 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.002% <= 0.207 milliseconds (cumulative count 16)
0.049% <= 0.303 milliseconds (cumulative count 489)
27.406% <= 0.407 milliseconds (cumulative count 274058)
99.625% <= 0.503 milliseconds (cumulative count 996252)
99.886% <= 0.607 milliseconds (cumulative count 998863)
99.957% <= 0.703 milliseconds (cumulative count 999575)
99.984% <= 0.807 milliseconds (cumulative count 999835)
99.992% <= 0.903 milliseconds (cumulative count 999917)
99.993% <= 1.007 milliseconds (cumulative count 999934)
99.995% <= 1.103 milliseconds (cumulative count 999948)
99.996% <= 1.207 milliseconds (cumulative count 999955)
99.997% <= 1.303 milliseconds (cumulative count 999970)
99.999% <= 1.407 milliseconds (cumulative count 999985)
100.000% <= 1.503 milliseconds (cumulative count 999997)
100.000% <= 1.607 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 123517.79 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.416     0.128     0.415     0.439     0.463     1.511
 SADD: rps=54124.0 (overall: 117660.9) avg_msec=0.432 (overall: 0.432)                                                                      SADD: rps=123004.0 (overall: 121325.1) avg_msec=0.416 (overall: 0.421)                                                                       SADD: rps=123440.0 (overall: 122183.4) avg_msec=0.417 (overall: 0.419)                                                                       SADD: rps=122868.0 (overall: 122381.1) avg_msec=0.419 (overall: 0.419)                                                                       SADD: rps=123099.6 (overall: 122542.5) avg_msec=0.416 (overall: 0.419)                                                                       SADD: rps=123444.0 (overall: 122707.4) avg_msec=0.416 (overall: 0.418)                                                                       SADD: rps=123188.0 (overall: 122781.7) avg_msec=0.418 (overall: 0.418)                                                                       SADD: rps=123306.8 (overall: 122852.2) avg_msec=0.416 (overall: 0.418)                                                                       SADD: rps=123724.0 (overall: 122955.1) avg_msec=0.416 (overall: 0.418)                                                                       SADD: rps=124028.0 (overall: 123068.4) avg_msec=0.415 (overall: 0.417)                                                                       SADD: rps=122856.6 (overall: 123048.1) avg_msec=0.417 (overall: 0.417)                                                                       SADD: rps=124092.0 (overall: 123139.1) avg_msec=0.414 (overall: 0.417)                                                                       SADD: rps=123716.0 (overall: 123185.3) avg_msec=0.416 (overall: 0.417)                                                                       SADD: rps=123840.6 (overall: 123234.1) avg_msec=0.414 (overall: 0.417)                                                                       SADD: rps=123600.0 (overall: 123259.4) avg_msec=0.417 (overall: 0.417)                                                                       SADD: rps=123087.7 (overall: 123248.3) avg_msec=0.417 (overall: 0.417)                                                                       SADD: rps=124004.0 (overall: 123294.1) avg_msec=0.416 (overall: 0.417)                                                                       SADD: rps=123796.0 (overall: 123322.8) avg_msec=0.416 (overall: 0.417)                                                                       SADD: rps=122780.9 (overall: 123293.4) avg_msec=0.418 (overall: 0.417)                                                                       SADD: rps=124028.0 (overall: 123331.1) avg_msec=0.415 (overall: 0.416)                                                                       SADD: rps=124140.0 (overall: 123370.6) avg_msec=0.415 (overall: 0.416)                                                                       SADD: rps=123521.9 (overall: 123377.6) avg_msec=0.415 (overall: 0.416)                                                                       SADD: rps=121204.0 (overall: 123281.0) avg_msec=0.424 (overall: 0.417)                                                                       SADD: rps=124004.0 (overall: 123311.8) avg_msec=0.415 (overall: 0.417)                                                                       SADD: rps=123804.8 (overall: 123332.0) avg_msec=0.413 (overall: 0.416)                                                                       SADD: rps=124340.0 (overall: 123371.5) avg_msec=0.413 (overall: 0.416)                                                                       SADD: rps=124080.0 (overall: 123398.2) avg_msec=0.414 (overall: 0.416)                                                                       SADD: rps=123219.1 (overall: 123391.7) avg_msec=0.417 (overall: 0.416)                                                                       SADD: rps=124180.0 (overall: 123419.4) avg_msec=0.414 (overall: 0.416)                                                                       SADD: rps=124068.0 (overall: 123441.4) avg_msec=0.415 (overall: 0.416)                                                                       SADD: rps=123390.4 (overall: 123439.7) avg_msec=0.415 (overall: 0.416)                                                                       SADD: rps=123788.0 (overall: 123450.7) avg_msec=0.416 (overall: 0.416)                                                                       ====== SADD ======
  1000000 requests completed in 8.10 seconds
  100 parallel clients
  1024 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.151 milliseconds (cumulative count 3)
50.000% <= 0.415 milliseconds (cumulative count 549414)
75.000% <= 0.423 milliseconds (cumulative count 772098)
87.500% <= 0.431 milliseconds (cumulative count 900844)
93.750% <= 0.439 milliseconds (cumulative count 957104)
96.875% <= 0.447 milliseconds (cumulative count 978538)
98.438% <= 0.455 milliseconds (cumulative count 986615)
99.219% <= 0.471 milliseconds (cumulative count 992265)
99.609% <= 0.583 milliseconds (cumulative count 996265)
99.805% <= 0.615 milliseconds (cumulative count 998270)
99.902% <= 0.631 milliseconds (cumulative count 999081)
99.951% <= 0.679 milliseconds (cumulative count 999523)
99.976% <= 0.767 milliseconds (cumulative count 999775)
99.988% <= 0.815 milliseconds (cumulative count 999895)
99.994% <= 0.911 milliseconds (cumulative count 999940)
99.997% <= 1.055 milliseconds (cumulative count 999970)
99.998% <= 1.151 milliseconds (cumulative count 999985)
99.999% <= 1.215 milliseconds (cumulative count 999993)
100.000% <= 1.271 milliseconds (cumulative count 999997)
100.000% <= 1.287 milliseconds (cumulative count 999999)
100.000% <= 1.303 milliseconds (cumulative count 1000000)
100.000% <= 1.303 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.207 milliseconds (cumulative count 14)
0.009% <= 0.303 milliseconds (cumulative count 88)
28.937% <= 0.407 milliseconds (cumulative count 289371)
99.498% <= 0.503 milliseconds (cumulative count 994983)
99.778% <= 0.607 milliseconds (cumulative count 997779)
99.961% <= 0.703 milliseconds (cumulative count 999614)
99.988% <= 0.807 milliseconds (cumulative count 999877)
99.994% <= 0.903 milliseconds (cumulative count 999938)
99.996% <= 1.007 milliseconds (cumulative count 999962)
99.998% <= 1.103 milliseconds (cumulative count 999978)
99.999% <= 1.207 milliseconds (cumulative count 999991)
100.000% <= 1.303 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 123472.03 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.416     0.144     0.415     0.439     0.463     1.303
 HSET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                           HSET: rps=119338.6 (overall: 118865.1) avg_msec=0.431 (overall: 0.431)                                                                       HSET: rps=122340.0 (overall: 120595.6) avg_msec=0.421 (overall: 0.426)                                                                       HSET: rps=121553.8 (overall: 120915.0) avg_msec=0.421 (overall: 0.425)                                                                       HSET: rps=121792.0 (overall: 121133.6) avg_msec=0.422 (overall: 0.424)                                                                       HSET: rps=122084.0 (overall: 121323.2) avg_msec=0.422 (overall: 0.423)                                                                       HSET: rps=121432.0 (overall: 121341.3) avg_msec=0.424 (overall: 0.424)                                                                       HSET: rps=121322.7 (overall: 121338.7) avg_msec=0.422 (overall: 0.423)                                                                       HSET: rps=122564.0 (overall: 121491.5) avg_msec=0.421 (overall: 0.423)                                                                       HSET: rps=121892.4 (overall: 121536.1) avg_msec=0.420 (overall: 0.423)                                                                       HSET: rps=122108.0 (overall: 121593.2) avg_msec=0.422 (overall: 0.423)                                                                       HSET: rps=121282.9 (overall: 121564.9) avg_msec=0.423 (overall: 0.423)                                                                       HSET: rps=122480.0 (overall: 121641.0) avg_msec=0.421 (overall: 0.423)                                                                       HSET: rps=122364.0 (overall: 121696.6) avg_msec=0.420 (overall: 0.422)                                                                       HSET: rps=121525.9 (overall: 121684.3) avg_msec=0.422 (overall: 0.422)                                                                       HSET: rps=122200.0 (overall: 121718.7) avg_msec=0.422 (overall: 0.422)                                                                       HSET: rps=121952.0 (overall: 121733.2) avg_msec=0.422 (overall: 0.422)                                                                       HSET: rps=121410.4 (overall: 121714.2) avg_msec=0.422 (overall: 0.422)                                                                       HSET: rps=122208.0 (overall: 121741.6) avg_msec=0.421 (overall: 0.422)                                                                       HSET: rps=122040.0 (overall: 121757.2) avg_msec=0.421 (overall: 0.422)                                                                       HSET: rps=121880.5 (overall: 121763.4) avg_msec=0.421 (overall: 0.422)                                                                       HSET: rps=122092.0 (overall: 121779.0) avg_msec=0.421 (overall: 0.422)                                                                       HSET: rps=121529.9 (overall: 121767.7) avg_msec=0.422 (overall: 0.422)                                                                       HSET: rps=122392.0 (overall: 121794.8) avg_msec=0.421 (overall: 0.422)                                                                       HSET: rps=121565.7 (overall: 121785.2) avg_msec=0.422 (overall: 0.422)                                                                       HSET: rps=121588.0 (overall: 121777.4) avg_msec=0.423 (overall: 0.422)                                                                       HSET: rps=122060.0 (overall: 121788.2) avg_msec=0.422 (overall: 0.422)                                                                       HSET: rps=121792.8 (overall: 121788.4) avg_msec=0.421 (overall: 0.422)                                                                       HSET: rps=122132.0 (overall: 121800.6) avg_msec=0.421 (overall: 0.422)                                                                       HSET: rps=121625.5 (overall: 121794.6) avg_msec=0.422 (overall: 0.422)                                                                       HSET: rps=121720.0 (overall: 121792.1) avg_msec=0.423 (overall: 0.422)                                                                       HSET: rps=121664.0 (overall: 121788.0) avg_msec=0.424 (overall: 0.422)                                                                       HSET: rps=121844.6 (overall: 121789.7) avg_msec=0.420 (overall: 0.422)                                                                       ====== HSET ======
  1000000 requests completed in 8.21 seconds
  100 parallel clients
  1024 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.143 milliseconds (cumulative count 2)
50.000% <= 0.423 milliseconds (cumulative count 590213)
75.000% <= 0.431 milliseconds (cumulative count 783946)
87.500% <= 0.439 milliseconds (cumulative count 897696)
93.750% <= 0.447 milliseconds (cumulative count 951946)
96.875% <= 0.455 milliseconds (cumulative count 975273)
98.438% <= 0.463 milliseconds (cumulative count 985170)
99.219% <= 0.487 milliseconds (cumulative count 993552)
99.609% <= 0.519 milliseconds (cumulative count 996307)
99.805% <= 0.607 milliseconds (cumulative count 998255)
99.902% <= 0.639 milliseconds (cumulative count 999203)
99.951% <= 0.711 milliseconds (cumulative count 999529)
99.976% <= 0.815 milliseconds (cumulative count 999769)
99.988% <= 0.935 milliseconds (cumulative count 999880)
99.994% <= 1.119 milliseconds (cumulative count 999939)
99.997% <= 1.351 milliseconds (cumulative count 999970)
99.998% <= 1.575 milliseconds (cumulative count 999985)
99.999% <= 1.711 milliseconds (cumulative count 999993)
100.000% <= 1.759 milliseconds (cumulative count 999997)
100.000% <= 1.783 milliseconds (cumulative count 999999)
100.000% <= 1.807 milliseconds (cumulative count 1000000)
100.000% <= 1.807 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.002% <= 0.207 milliseconds (cumulative count 17)
0.022% <= 0.303 milliseconds (cumulative count 223)
16.559% <= 0.407 milliseconds (cumulative count 165594)
99.518% <= 0.503 milliseconds (cumulative count 995177)
99.826% <= 0.607 milliseconds (cumulative count 998255)
99.951% <= 0.703 milliseconds (cumulative count 999506)
99.975% <= 0.807 milliseconds (cumulative count 999749)
99.987% <= 0.903 milliseconds (cumulative count 999868)
99.991% <= 1.007 milliseconds (cumulative count 999906)
99.993% <= 1.103 milliseconds (cumulative count 999934)
99.995% <= 1.207 milliseconds (cumulative count 999950)
99.996% <= 1.303 milliseconds (cumulative count 999964)
99.997% <= 1.407 milliseconds (cumulative count 999975)
99.998% <= 1.503 milliseconds (cumulative count 999980)
99.999% <= 1.607 milliseconds (cumulative count 999986)
99.999% <= 1.703 milliseconds (cumulative count 999992)
100.000% <= 1.807 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 121802.68 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.422     0.136     0.423     0.447     0.479     1.807
 MSET (10 keys): rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                     MSET (10 keys): rps=103645.4 (overall: 103234.1) avg_msec=0.498 (overall: 0.498)                                                                                 MSET (10 keys): rps=106752.0 (overall: 104986.1) avg_msec=0.485 (overall: 0.492)                                                                                 MSET (10 keys): rps=106529.9 (overall: 105500.7) avg_msec=0.485 (overall: 0.489)                                                                                 MSET (10 keys): rps=106868.0 (overall: 105841.5) avg_msec=0.485 (overall: 0.488)                                                                                 MSET (10 keys): rps=106139.4 (overall: 105901.1) avg_msec=0.486 (overall: 0.488)                                                                                 MSET (10 keys): rps=106724.0 (overall: 106037.9) avg_msec=0.485 (overall: 0.487)                                                                                 MSET (10 keys): rps=107000.0 (overall: 106175.5) avg_msec=0.482 (overall: 0.487)                                                                                 MSET (10 keys): rps=105836.0 (overall: 106133.2) avg_msec=0.489 (overall: 0.487)                                                                                 MSET (10 keys): rps=106544.0 (overall: 106178.7) avg_msec=0.485 (overall: 0.487)                                                                                 MSET (10 keys): rps=104216.0 (overall: 105982.8) avg_msec=0.499 (overall: 0.488)                                                                                 MSET (10 keys): rps=105418.3 (overall: 105931.4) avg_msec=0.488 (overall: 0.488)                                                                                 MSET (10 keys): rps=103709.2 (overall: 105745.9) avg_msec=0.499 (overall: 0.489)                                                                                 MSET (10 keys): rps=106292.0 (overall: 105787.8) avg_msec=0.487 (overall: 0.489)                                                                                 MSET (10 keys): rps=105412.0 (overall: 105761.0) avg_msec=0.491 (overall: 0.489)                                                                                 MSET (10 keys): rps=104482.1 (overall: 105675.6) avg_msec=0.495 (overall: 0.489)                                                                                 MSET (10 keys): rps=106568.0 (overall: 105731.3) avg_msec=0.486 (overall: 0.489)                                                                                 MSET (10 keys): rps=106043.8 (overall: 105749.7) avg_msec=0.487 (overall: 0.489)                                                                                 MSET (10 keys): rps=107144.0 (overall: 105827.0) avg_msec=0.483 (overall: 0.488)                                                                                 MSET (10 keys): rps=106848.0 (overall: 105880.6) avg_msec=0.485 (overall: 0.488)                                                                                 MSET (10 keys): rps=105776.9 (overall: 105875.4) avg_msec=0.488 (overall: 0.488)                                                                                 MSET (10 keys): rps=106276.0 (overall: 105894.5) avg_msec=0.486 (overall: 0.488)                                                                                 MSET (10 keys): rps=105259.0 (overall: 105865.5) avg_msec=0.489 (overall: 0.488)                                                                                 MSET (10 keys): rps=106124.0 (overall: 105876.8) avg_msec=0.489 (overall: 0.488)                                                                                 MSET (10 keys): rps=106580.0 (overall: 105906.0) avg_msec=0.486 (overall: 0.488)                                                                                 MSET (10 keys): rps=105569.7 (overall: 105892.5) avg_msec=0.488 (overall: 0.488)                                                                                 MSET (10 keys): rps=106504.0 (overall: 105916.0) avg_msec=0.486 (overall: 0.488)                                                                                 MSET (10 keys): rps=106024.0 (overall: 105920.0) avg_msec=0.489 (overall: 0.488)                                                                                 MSET (10 keys): rps=104175.3 (overall: 105857.5) avg_msec=0.498 (overall: 0.488)                                                                                 MSET (10 keys): rps=104352.0 (overall: 105805.7) avg_msec=0.500 (overall: 0.489)                                                                                 MSET (10 keys): rps=104470.1 (overall: 105761.1) avg_msec=0.495 (overall: 0.489)                                                                                 MSET (10 keys): rps=105964.0 (overall: 105767.6) avg_msec=0.489 (overall: 0.489)                                                                                 MSET (10 keys): rps=105388.0 (overall: 105755.8) avg_msec=0.491 (overall: 0.489)                                                                                 MSET (10 keys): rps=104514.0 (overall: 105718.1) avg_msec=0.493 (overall: 0.489)                                                                                 MSET (10 keys): rps=105868.0 (overall: 105722.5) avg_msec=0.489 (overall: 0.489)                                                                                 MSET (10 keys): rps=105382.5 (overall: 105712.8) avg_msec=0.490 (overall: 0.489)                                                                                 MSET (10 keys): rps=106376.0 (overall: 105731.1) avg_msec=0.487 (overall: 0.489)                                                                                 MSET (10 keys): rps=106418.3 (overall: 105749.8) avg_msec=0.485 (overall: 0.489)                                                                                 ====== MSET (10 keys) ======
  1000000 requests completed in 9.45 seconds
  100 parallel clients
  1024 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 2)
50.000% <= 0.487 milliseconds (cumulative count 516256)
75.000% <= 0.503 milliseconds (cumulative count 789885)
87.500% <= 0.519 milliseconds (cumulative count 926658)
93.750% <= 0.527 milliseconds (cumulative count 958085)
96.875% <= 0.535 milliseconds (cumulative count 975557)
98.438% <= 0.543 milliseconds (cumulative count 984713)
99.219% <= 0.567 milliseconds (cumulative count 993441)
99.609% <= 0.607 milliseconds (cumulative count 996268)
99.805% <= 0.671 milliseconds (cumulative count 998110)
99.902% <= 0.703 milliseconds (cumulative count 999061)
99.951% <= 0.799 milliseconds (cumulative count 999520)
99.976% <= 0.943 milliseconds (cumulative count 999768)
99.988% <= 1.039 milliseconds (cumulative count 999880)
99.994% <= 1.295 milliseconds (cumulative count 999941)
99.997% <= 1.455 milliseconds (cumulative count 999971)
99.998% <= 1.559 milliseconds (cumulative count 999985)
99.999% <= 1.639 milliseconds (cumulative count 999993)
100.000% <= 1.687 milliseconds (cumulative count 999999)
100.000% <= 1.711 milliseconds (cumulative count 1000000)
100.000% <= 1.711 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.207 milliseconds (cumulative count 14)
0.003% <= 0.303 milliseconds (cumulative count 25)
0.184% <= 0.407 milliseconds (cumulative count 1842)
78.988% <= 0.503 milliseconds (cumulative count 789885)
99.627% <= 0.607 milliseconds (cumulative count 996268)
99.906% <= 0.703 milliseconds (cumulative count 999061)
99.953% <= 0.807 milliseconds (cumulative count 999535)
99.970% <= 0.903 milliseconds (cumulative count 999702)
99.986% <= 1.007 milliseconds (cumulative count 999859)
99.990% <= 1.103 milliseconds (cumulative count 999897)
99.992% <= 1.207 milliseconds (cumulative count 999921)
99.994% <= 1.303 milliseconds (cumulative count 999941)
99.996% <= 1.407 milliseconds (cumulative count 999961)
99.998% <= 1.503 milliseconds (cumulative count 999977)
99.999% <= 1.607 milliseconds (cumulative count 999990)
100.000% <= 1.703 milliseconds (cumulative count 999999)
100.000% <= 1.807 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 105764.15 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.489     0.128     0.487     0.527     0.559     1.711

