 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=121332.0 (overall: 120848.6) avg_msec=0.213 (overall: 0.213)                                                                      SET: rps=121103.6 (overall: 120976.1) avg_msec=0.212 (overall: 0.213)                                                                      SET: rps=121588.0 (overall: 121179.5) avg_msec=0.212 (overall: 0.212)                                                                      ====== SET ======
  100000 requests completed in 0.82 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 1)
50.000% <= 0.215 milliseconds (cumulative count 75824)
87.500% <= 0.223 milliseconds (cumulative count 92465)
93.750% <= 0.231 milliseconds (cumulative count 97505)
98.438% <= 0.239 milliseconds (cumulative count 98446)
99.219% <= 0.271 milliseconds (cumulative count 99310)
99.609% <= 0.303 milliseconds (cumulative count 99614)
99.805% <= 0.351 milliseconds (cumulative count 99832)
99.902% <= 0.407 milliseconds (cumulative count 99914)
99.951% <= 0.479 milliseconds (cumulative count 99952)
99.976% <= 0.647 milliseconds (cumulative count 99976)
99.988% <= 0.735 milliseconds (cumulative count 99988)
99.994% <= 0.775 milliseconds (cumulative count 99994)
99.997% <= 0.799 milliseconds (cumulative count 99997)
99.998% <= 0.815 milliseconds (cumulative count 99999)
99.999% <= 0.823 milliseconds (cumulative count 100000)
100.000% <= 0.823 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.007% <= 0.103 milliseconds (cumulative count 7)
34.897% <= 0.207 milliseconds (cumulative count 34897)
99.614% <= 0.303 milliseconds (cumulative count 99614)
99.914% <= 0.407 milliseconds (cumulative count 99914)
99.954% <= 0.503 milliseconds (cumulative count 99954)
99.970% <= 0.607 milliseconds (cumulative count 99970)
99.984% <= 0.703 milliseconds (cumulative count 99984)
99.998% <= 0.807 milliseconds (cumulative count 99998)
100.000% <= 0.903 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 121212.12 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.212     0.064     0.215     0.231     0.255     0.823
 GET: rps=85380.0 (overall: 121278.4) avg_msec=0.212 (overall: 0.212)                                                                     GET: rps=120478.1 (overall: 120808.0) avg_msec=0.213 (overall: 0.212)                                                                      GET: rps=120848.0 (overall: 120822.8) avg_msec=0.213 (overall: 0.213)                                                                      ====== GET ======
  100000 requests completed in 0.83 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 2)
50.000% <= 0.215 milliseconds (cumulative count 71215)
75.000% <= 0.223 milliseconds (cumulative count 92330)
93.750% <= 0.231 milliseconds (cumulative count 98017)
98.438% <= 0.239 milliseconds (cumulative count 99132)
99.219% <= 0.247 milliseconds (cumulative count 99537)
99.609% <= 0.255 milliseconds (cumulative count 99736)
99.805% <= 0.263 milliseconds (cumulative count 99823)
99.902% <= 0.287 milliseconds (cumulative count 99903)
99.951% <= 0.399 milliseconds (cumulative count 99956)
99.976% <= 0.455 milliseconds (cumulative count 99976)
99.988% <= 0.463 milliseconds (cumulative count 99997)
99.998% <= 0.471 milliseconds (cumulative count 100000)
100.000% <= 0.471 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.007% <= 0.103 milliseconds (cumulative count 7)
26.799% <= 0.207 milliseconds (cumulative count 26799)
99.911% <= 0.303 milliseconds (cumulative count 99911)
99.975% <= 0.407 milliseconds (cumulative count 99975)
100.000% <= 0.503 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 120772.95 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.213     0.064     0.215     0.231     0.239     0.471
 INCR: rps=47556.0 (overall: 121316.3) avg_msec=0.212 (overall: 0.212)                                                                      INCR: rps=121536.0 (overall: 121474.1) avg_msec=0.212 (overall: 0.212)                                                                       INCR: rps=120984.1 (overall: 121268.8) avg_msec=0.212 (overall: 0.212)                                                                       ====== INCR ======
  100000 requests completed in 0.82 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.079 milliseconds (cumulative count 1)
50.000% <= 0.215 milliseconds (cumulative count 74873)
75.000% <= 0.223 milliseconds (cumulative count 93974)
96.875% <= 0.231 milliseconds (cumulative count 98368)
98.438% <= 0.239 milliseconds (cumulative count 99277)
99.609% <= 0.247 milliseconds (cumulative count 99635)
99.805% <= 0.263 milliseconds (cumulative count 99844)
99.902% <= 0.311 milliseconds (cumulative count 99904)
99.951% <= 0.423 milliseconds (cumulative count 99955)
99.976% <= 0.463 milliseconds (cumulative count 99976)
99.988% <= 0.487 milliseconds (cumulative count 99991)
99.994% <= 0.495 milliseconds (cumulative count 100000)
100.000% <= 0.495 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.006% <= 0.103 milliseconds (cumulative count 6)
28.923% <= 0.207 milliseconds (cumulative count 28923)
99.901% <= 0.303 milliseconds (cumulative count 99901)
99.945% <= 0.407 milliseconds (cumulative count 99945)
100.000% <= 0.503 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 121359.23 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.212     0.072     0.215     0.231     0.239     0.495
 LPUSH: rps=11232.0 (overall: 122087.0) avg_msec=0.210 (overall: 0.210)                                                                       LPUSH: rps=121808.0 (overall: 121831.5) avg_msec=0.211 (overall: 0.211)                                                                        LPUSH: rps=121680.0 (overall: 121759.1) avg_msec=0.212 (overall: 0.212)                                                                        LPUSH: rps=121179.3 (overall: 121571.1) avg_msec=0.212 (overall: 0.212)                                                                        ====== LPUSH ======
  100000 requests completed in 0.82 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.079 milliseconds (cumulative count 2)
50.000% <= 0.215 milliseconds (cumulative count 76333)
87.500% <= 0.223 milliseconds (cumulative count 93399)
93.750% <= 0.231 milliseconds (cumulative count 98179)
98.438% <= 0.239 milliseconds (cumulative count 99207)
99.219% <= 0.247 milliseconds (cumulative count 99613)
99.805% <= 0.263 milliseconds (cumulative count 99836)
99.902% <= 0.391 milliseconds (cumulative count 99907)
99.951% <= 0.415 milliseconds (cumulative count 99973)
99.976% <= 0.447 milliseconds (cumulative count 99979)
99.988% <= 0.471 milliseconds (cumulative count 99988)
99.994% <= 0.479 milliseconds (cumulative count 99994)
99.997% <= 0.487 milliseconds (cumulative count 99999)
99.999% <= 0.495 milliseconds (cumulative count 100000)
100.000% <= 0.495 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.007% <= 0.103 milliseconds (cumulative count 7)
34.164% <= 0.207 milliseconds (cumulative count 34164)
99.884% <= 0.303 milliseconds (cumulative count 99884)
99.949% <= 0.407 milliseconds (cumulative count 99949)
100.000% <= 0.503 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 121654.50 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.212     0.072     0.215     0.231     0.239     0.495
 RPUSH: rps=96200.0 (overall: 120250.0) avg_msec=0.214 (overall: 0.214)                                                                       RPUSH: rps=121984.0 (overall: 121213.3) avg_msec=0.211 (overall: 0.213)                                                                        RPUSH: rps=122076.0 (overall: 121521.4) avg_msec=0.211 (overall: 0.212)                                                                        ====== RPUSH ======
  100000 requests completed in 0.82 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 2)
50.000% <= 0.215 milliseconds (cumulative count 76767)
87.500% <= 0.223 milliseconds (cumulative count 93084)
93.750% <= 0.231 milliseconds (cumulative count 97394)
98.438% <= 0.247 milliseconds (cumulative count 98750)
99.219% <= 0.279 milliseconds (cumulative count 99247)
99.609% <= 0.295 milliseconds (cumulative count 99631)
99.805% <= 0.311 milliseconds (cumulative count 99809)
99.902% <= 0.335 milliseconds (cumulative count 99904)
99.951% <= 0.415 milliseconds (cumulative count 99953)
99.976% <= 0.551 milliseconds (cumulative count 99977)
99.988% <= 0.583 milliseconds (cumulative count 99997)
99.998% <= 0.591 milliseconds (cumulative count 100000)
100.000% <= 0.591 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.007% <= 0.103 milliseconds (cumulative count 7)
36.587% <= 0.207 milliseconds (cumulative count 36587)
99.740% <= 0.303 milliseconds (cumulative count 99740)
99.942% <= 0.407 milliseconds (cumulative count 99942)
99.975% <= 0.503 milliseconds (cumulative count 99975)
100.000% <= 0.607 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 121506.68 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.212     0.064     0.215     0.231     0.271     0.591
 LPOP: rps=61749.0 (overall: 122039.4) avg_msec=0.210 (overall: 0.210)                                                                      LPOP: rps=123216.0 (overall: 122819.6) avg_msec=0.209 (overall: 0.209)                                                                       LPOP: rps=123164.0 (overall: 122956.9) avg_msec=0.209 (overall: 0.209)                                                                       ====== LPOP ======
  100000 requests completed in 0.81 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 1)
50.000% <= 0.207 milliseconds (cumulative count 50480)
75.000% <= 0.215 milliseconds (cumulative count 83467)
87.500% <= 0.223 milliseconds (cumulative count 95580)
96.875% <= 0.231 milliseconds (cumulative count 98590)
99.219% <= 0.239 milliseconds (cumulative count 99245)
99.609% <= 0.255 milliseconds (cumulative count 99750)
99.805% <= 0.263 milliseconds (cumulative count 99813)
99.902% <= 0.295 milliseconds (cumulative count 99907)
99.951% <= 0.431 milliseconds (cumulative count 99963)
99.976% <= 0.463 milliseconds (cumulative count 99980)
99.988% <= 0.479 milliseconds (cumulative count 99999)
99.999% <= 0.487 milliseconds (cumulative count 100000)
100.000% <= 0.487 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.006% <= 0.103 milliseconds (cumulative count 6)
50.480% <= 0.207 milliseconds (cumulative count 50480)
99.911% <= 0.303 milliseconds (cumulative count 99911)
99.939% <= 0.407 milliseconds (cumulative count 99939)
100.000% <= 0.503 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 123001.23 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.209     0.064     0.207     0.223     0.239     0.487
 RPOP: rps=31027.9 (overall: 121687.5) avg_msec=0.208 (overall: 0.208)                                                                      RPOP: rps=123748.0 (overall: 123328.0) avg_msec=0.208 (overall: 0.208)                                                                       RPOP: rps=123700.0 (overall: 123492.9) avg_msec=0.208 (overall: 0.208)                                                                       ====== RPOP ======
  100000 requests completed in 0.81 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 1)
50.000% <= 0.207 milliseconds (cumulative count 55200)
75.000% <= 0.215 milliseconds (cumulative count 85810)
87.500% <= 0.223 milliseconds (cumulative count 96185)
96.875% <= 0.231 milliseconds (cumulative count 98763)
99.219% <= 0.239 milliseconds (cumulative count 99412)
99.609% <= 0.247 milliseconds (cumulative count 99665)
99.805% <= 0.263 milliseconds (cumulative count 99805)
99.902% <= 0.303 milliseconds (cumulative count 99903)
99.951% <= 0.415 milliseconds (cumulative count 99957)
99.976% <= 0.463 milliseconds (cumulative count 99978)
99.988% <= 0.471 milliseconds (cumulative count 99989)
99.994% <= 0.479 milliseconds (cumulative count 99999)
99.999% <= 0.487 milliseconds (cumulative count 100000)
100.000% <= 0.487 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.006% <= 0.103 milliseconds (cumulative count 6)
55.200% <= 0.207 milliseconds (cumulative count 55200)
99.903% <= 0.303 milliseconds (cumulative count 99903)
99.951% <= 0.407 milliseconds (cumulative count 99951)
100.000% <= 0.503 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 123456.79 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.208     0.064     0.207     0.223     0.239     0.487
 HSET: rps=1565.7 (overall: 98250.0) avg_msec=0.266 (overall: 0.266)                                                                    HSET: rps=122456.0 (overall: 122074.8) avg_msec=0.210 (overall: 0.211)                                                                       HSET: rps=122884.0 (overall: 122476.2) avg_msec=0.210 (overall: 0.211)                                                                       HSET: rps=122757.0 (overall: 122569.5) avg_msec=0.209 (overall: 0.210)                                                                       ====== HSET ======
  100000 requests completed in 0.81 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 1)
50.000% <= 0.215 milliseconds (cumulative count 83590)
87.500% <= 0.223 milliseconds (cumulative count 95916)
96.875% <= 0.231 milliseconds (cumulative count 98793)
99.219% <= 0.239 milliseconds (cumulative count 99341)
99.609% <= 0.255 milliseconds (cumulative count 99714)
99.805% <= 0.287 milliseconds (cumulative count 99812)
99.902% <= 0.415 milliseconds (cumulative count 99918)
99.951% <= 0.463 milliseconds (cumulative count 99954)
99.976% <= 0.543 milliseconds (cumulative count 99976)
99.988% <= 0.703 milliseconds (cumulative count 99988)
99.994% <= 0.783 milliseconds (cumulative count 99994)
99.997% <= 0.823 milliseconds (cumulative count 99997)
99.998% <= 0.847 milliseconds (cumulative count 99999)
99.999% <= 0.863 milliseconds (cumulative count 100000)
100.000% <= 0.863 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.006% <= 0.103 milliseconds (cumulative count 6)
46.489% <= 0.207 milliseconds (cumulative count 46489)
99.829% <= 0.303 milliseconds (cumulative count 99829)
99.894% <= 0.407 milliseconds (cumulative count 99894)
99.973% <= 0.503 milliseconds (cumulative count 99973)
99.981% <= 0.607 milliseconds (cumulative count 99981)
99.988% <= 0.703 milliseconds (cumulative count 99988)
99.996% <= 0.807 milliseconds (cumulative count 99996)
100.000% <= 0.903 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 122699.39 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.210     0.064     0.215     0.223     0.239     0.863
 LPUSH (needed to benchmark LRANGE): rps=92972.0 (overall: 122978.8) avg_msec=0.209 (overall: 0.209)                                                                                                    LPUSH (needed to benchmark LRANGE): rps=123080.0 (overall: 123036.4) avg_msec=0.209 (overall: 0.209)                                                                                                     LPUSH (needed to benchmark LRANGE): rps=122888.5 (overall: 122982.6) avg_msec=0.209 (overall: 0.209)                                                                                                     ====== LPUSH (needed to benchmark LRANGE) ======
  100000 requests completed in 0.81 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 1)
50.000% <= 0.215 milliseconds (cumulative count 84147)
87.500% <= 0.223 milliseconds (cumulative count 95903)
96.875% <= 0.231 milliseconds (cumulative count 98857)
99.219% <= 0.239 milliseconds (cumulative count 99481)
99.609% <= 0.247 milliseconds (cumulative count 99741)
99.805% <= 0.255 milliseconds (cumulative count 99844)
99.902% <= 0.295 milliseconds (cumulative count 99904)
99.951% <= 0.407 milliseconds (cumulative count 99957)
99.976% <= 0.463 milliseconds (cumulative count 99984)
99.988% <= 0.471 milliseconds (cumulative count 99992)
99.994% <= 0.487 milliseconds (cumulative count 99998)
99.998% <= 0.495 milliseconds (cumulative count 100000)
100.000% <= 0.495 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.006% <= 0.103 milliseconds (cumulative count 6)
49.545% <= 0.207 milliseconds (cumulative count 49545)
99.906% <= 0.303 milliseconds (cumulative count 99906)
99.957% <= 0.407 milliseconds (cumulative count 99957)
100.000% <= 0.503 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 123152.71 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.209     0.064     0.215     0.223     0.239     0.495
 LRANGE_100 (first 100 elements): rps=36312.0 (overall: 72047.6) avg_msec=0.351 (overall: 0.351)                                                                                                LRANGE_100 (first 100 elements): rps=71864.0 (overall: 71925.5) avg_msec=0.352 (overall: 0.352)                                                                                                LRANGE_100 (first 100 elements): rps=71517.9 (overall: 71762.4) avg_msec=0.353 (overall: 0.352)                                                                                                LRANGE_100 (first 100 elements): rps=72160.0 (overall: 71875.7) avg_msec=0.351 (overall: 0.352)                                                                                                LRANGE_100 (first 100 elements): rps=71820.0 (overall: 71863.4) avg_msec=0.352 (overall: 0.352)                                                                                                LRANGE_100 (first 100 elements): rps=71948.0 (overall: 71878.7) avg_msec=0.352 (overall: 0.352)                                                                                                ====== LRANGE_100 (first 100 elements) ======
  100000 requests completed in 1.39 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.215 milliseconds (cumulative count 1)
50.000% <= 0.351 milliseconds (cumulative count 54921)
75.000% <= 0.359 milliseconds (cumulative count 82651)
87.500% <= 0.367 milliseconds (cumulative count 95347)
96.875% <= 0.375 milliseconds (cumulative count 98676)
99.219% <= 0.383 milliseconds (cumulative count 99385)
99.609% <= 0.399 milliseconds (cumulative count 99706)
99.805% <= 0.415 milliseconds (cumulative count 99805)
99.902% <= 0.559 milliseconds (cumulative count 99913)
99.951% <= 0.575 milliseconds (cumulative count 99963)
99.976% <= 0.607 milliseconds (cumulative count 99977)
99.988% <= 0.639 milliseconds (cumulative count 99989)
99.994% <= 0.647 milliseconds (cumulative count 100000)
100.000% <= 0.647 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.015% <= 0.303 milliseconds (cumulative count 15)
99.769% <= 0.407 milliseconds (cumulative count 99769)
99.832% <= 0.503 milliseconds (cumulative count 99832)
99.977% <= 0.607 milliseconds (cumulative count 99977)
100.000% <= 0.703 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 71839.09 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.352     0.208     0.351     0.367     0.383     0.647
 LRANGE_300 (first 300 elements): rps=36000.0 (overall: 38451.1) avg_msec=0.647 (overall: 0.647)                                                                                                LRANGE_300 (first 300 elements): rps=38490.0 (overall: 38471.2) avg_msec=0.644 (overall: 0.646)                                                                                                LRANGE_300 (first 300 elements): rps=38292.0 (overall: 38410.3) avg_msec=0.650 (overall: 0.647)                                                                                                LRANGE_300 (first 300 elements): rps=38067.7 (overall: 38323.2) avg_msec=0.651 (overall: 0.648)                                                                                                LRANGE_300 (first 300 elements): rps=38159.4 (overall: 38290.0) avg_msec=0.651 (overall: 0.649)                                                                                                LRANGE_300 (first 300 elements): rps=38248.0 (overall: 38282.9) avg_msec=0.651 (overall: 0.649)                                                                                                LRANGE_300 (first 300 elements): rps=38051.8 (overall: 38249.6) avg_msec=0.651 (overall: 0.649)                                                                                                LRANGE_300 (first 300 elements): rps=38256.0 (overall: 38250.4) avg_msec=0.650 (overall: 0.649)                                                                                                LRANGE_300 (first 300 elements): rps=38151.4 (overall: 38239.3) avg_msec=0.649 (overall: 0.649)                                                                                                LRANGE_300 (first 300 elements): rps=38232.0 (overall: 38238.6) avg_msec=0.651 (overall: 0.650)                                                                                                ====== LRANGE_300 (first 300 elements) ======
  100000 requests completed in 2.62 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.383 milliseconds (cumulative count 1)
50.000% <= 0.655 milliseconds (cumulative count 56278)
75.000% <= 0.679 milliseconds (cumulative count 80795)
87.500% <= 0.687 milliseconds (cumulative count 87694)
93.750% <= 0.703 milliseconds (cumulative count 95660)
96.875% <= 0.711 milliseconds (cumulative count 97527)
98.438% <= 0.719 milliseconds (cumulative count 98644)
99.219% <= 0.735 milliseconds (cumulative count 99400)
99.609% <= 0.759 milliseconds (cumulative count 99666)
99.805% <= 0.831 milliseconds (cumulative count 99814)
99.902% <= 0.879 milliseconds (cumulative count 99908)
99.951% <= 0.911 milliseconds (cumulative count 99955)
99.976% <= 0.951 milliseconds (cumulative count 99976)
99.988% <= 1.047 milliseconds (cumulative count 99988)
99.994% <= 1.223 milliseconds (cumulative count 99994)
99.997% <= 1.319 milliseconds (cumulative count 99997)
99.998% <= 1.375 milliseconds (cumulative count 99999)
99.999% <= 1.407 milliseconds (cumulative count 100000)
100.000% <= 1.407 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.002% <= 0.407 milliseconds (cumulative count 2)
0.017% <= 0.503 milliseconds (cumulative count 17)
11.091% <= 0.607 milliseconds (cumulative count 11091)
95.660% <= 0.703 milliseconds (cumulative count 95660)
99.760% <= 0.807 milliseconds (cumulative count 99760)
99.949% <= 0.903 milliseconds (cumulative count 99949)
99.986% <= 1.007 milliseconds (cumulative count 99986)
99.990% <= 1.103 milliseconds (cumulative count 99990)
99.993% <= 1.207 milliseconds (cumulative count 99993)
99.996% <= 1.303 milliseconds (cumulative count 99996)
100.000% <= 1.407 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 38240.92 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.650     0.376     0.655     0.703     0.727     1.407
 LRANGE_500 (first 500 elements): rps=13031.9 (overall: 26379.0) avg_msec=0.947 (overall: 0.947)                                                                                                LRANGE_500 (first 500 elements): rps=26274.9 (overall: 26309.3) avg_msec=0.942 (overall: 0.943)                                                                                                LRANGE_500 (first 500 elements): rps=26302.8 (overall: 26306.7) avg_msec=0.941 (overall: 0.943)                                                                                                LRANGE_500 (first 500 elements): rps=26342.6 (overall: 26317.0) avg_msec=0.942 (overall: 0.942)                                                                                                LRANGE_500 (first 500 elements): rps=26260.0 (overall: 26304.3) avg_msec=0.949 (overall: 0.944)                                                                                                LRANGE_500 (first 500 elements): rps=26127.5 (overall: 26272.1) avg_msec=0.947 (overall: 0.944)                                                                                                LRANGE_500 (first 500 elements): rps=26163.3 (overall: 26255.4) avg_msec=0.944 (overall: 0.944)                                                                                                LRANGE_500 (first 500 elements): rps=26412.0 (overall: 26276.2) avg_msec=0.940 (overall: 0.944)                                                                                                LRANGE_500 (first 500 elements): rps=26438.2 (overall: 26295.3) avg_msec=0.937 (overall: 0.943)                                                                                                LRANGE_500 (first 500 elements): rps=26338.6 (overall: 26299.9) avg_msec=0.939 (overall: 0.943)                                                                                                LRANGE_500 (first 500 elements): rps=26344.0 (overall: 26304.1) avg_msec=0.941 (overall: 0.942)                                                                                                LRANGE_500 (first 500 elements): rps=26364.0 (overall: 26309.3) avg_msec=0.940 (overall: 0.942)                                                                                                LRANGE_500 (first 500 elements): rps=26286.9 (overall: 26307.5) avg_msec=0.940 (overall: 0.942)                                                                                                LRANGE_500 (first 500 elements): rps=26223.1 (overall: 26301.2) avg_msec=0.942 (overall: 0.942)                                                                                                LRANGE_500 (first 500 elements): rps=26211.2 (overall: 26295.0) avg_msec=0.942 (overall: 0.942)                                                                                                ====== LRANGE_500 (first 500 elements) ======
  100000 requests completed in 3.80 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.351 milliseconds (cumulative count 2)
50.000% <= 0.951 milliseconds (cumulative count 55931)
75.000% <= 0.991 milliseconds (cumulative count 75125)
87.500% <= 1.031 milliseconds (cumulative count 89966)
93.750% <= 1.055 milliseconds (cumulative count 94957)
96.875% <= 1.071 milliseconds (cumulative count 97366)
98.438% <= 1.095 milliseconds (cumulative count 98637)
99.219% <= 1.127 milliseconds (cumulative count 99301)
99.609% <= 1.167 milliseconds (cumulative count 99637)
99.805% <= 1.223 milliseconds (cumulative count 99815)
99.902% <= 1.319 milliseconds (cumulative count 99903)
99.951% <= 1.503 milliseconds (cumulative count 99953)
99.976% <= 1.823 milliseconds (cumulative count 99976)
99.988% <= 2.007 milliseconds (cumulative count 99988)
99.994% <= 2.119 milliseconds (cumulative count 99995)
99.997% <= 2.191 milliseconds (cumulative count 99997)
99.998% <= 2.335 milliseconds (cumulative count 99999)
99.999% <= 2.399 milliseconds (cumulative count 100000)
100.000% <= 2.399 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.003% <= 0.407 milliseconds (cumulative count 3)
0.008% <= 0.503 milliseconds (cumulative count 8)
0.017% <= 0.607 milliseconds (cumulative count 17)
0.040% <= 0.703 milliseconds (cumulative count 40)
1.648% <= 0.807 milliseconds (cumulative count 1648)
33.758% <= 0.903 milliseconds (cumulative count 33758)
83.393% <= 1.007 milliseconds (cumulative count 83393)
98.841% <= 1.103 milliseconds (cumulative count 98841)
99.790% <= 1.207 milliseconds (cumulative count 99790)
99.893% <= 1.303 milliseconds (cumulative count 99893)
99.935% <= 1.407 milliseconds (cumulative count 99935)
99.953% <= 1.503 milliseconds (cumulative count 99953)
99.961% <= 1.607 milliseconds (cumulative count 99961)
99.967% <= 1.703 milliseconds (cumulative count 99967)
99.974% <= 1.807 milliseconds (cumulative count 99974)
99.981% <= 1.903 milliseconds (cumulative count 99981)
99.988% <= 2.007 milliseconds (cumulative count 99988)
99.992% <= 2.103 milliseconds (cumulative count 99992)
100.000% <= 3.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 26301.95 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.942     0.344     0.951     1.063     1.111     2.399
 LRANGE_600 (first 600 elements): rps=7314.7 (overall: 22666.7) avg_msec=1.096 (overall: 1.096)                                                                                               LRANGE_600 (first 600 elements): rps=22904.0 (overall: 22845.9) avg_msec=1.082 (overall: 1.085)                                                                                                LRANGE_600 (first 600 elements): rps=22784.9 (overall: 22819.6) avg_msec=1.083 (overall: 1.084)                                                                                                LRANGE_600 (first 600 elements): rps=22836.7 (overall: 22824.7) avg_msec=1.081 (overall: 1.083)                                                                                                LRANGE_600 (first 600 elements): rps=22904.0 (overall: 22843.0) avg_msec=1.079 (overall: 1.082)                                                                                                LRANGE_600 (first 600 elements): rps=22828.7 (overall: 22840.3) avg_msec=1.080 (overall: 1.082)                                                                                                LRANGE_600 (first 600 elements): rps=22984.1 (overall: 22863.1) avg_msec=1.075 (overall: 1.081)                                                                                                LRANGE_600 (first 600 elements): rps=22623.0 (overall: 22830.2) avg_msec=1.086 (overall: 1.082)                                                                                                LRANGE_600 (first 600 elements): rps=22605.6 (overall: 22803.2) avg_msec=1.093 (overall: 1.083)                                                                                                LRANGE_600 (first 600 elements): rps=22597.6 (overall: 22781.1) avg_msec=1.093 (overall: 1.084)                                                                                                LRANGE_600 (first 600 elements): rps=22612.0 (overall: 22764.8) avg_msec=1.093 (overall: 1.085)                                                                                                LRANGE_600 (first 600 elements): rps=22601.6 (overall: 22750.4) avg_msec=1.091 (overall: 1.085)                                                                                                LRANGE_600 (first 600 elements): rps=22601.6 (overall: 22738.3) avg_msec=1.091 (overall: 1.086)                                                                                                LRANGE_600 (first 600 elements): rps=22525.9 (overall: 22722.3) avg_msec=1.093 (overall: 1.086)                                                                                                LRANGE_600 (first 600 elements): rps=22624.0 (overall: 22715.5) avg_msec=1.092 (overall: 1.087)                                                                                                LRANGE_600 (first 600 elements): rps=22629.5 (overall: 22709.9) avg_msec=1.091 (overall: 1.087)                                                                                                LRANGE_600 (first 600 elements): rps=22541.8 (overall: 22699.6) avg_msec=1.091 (overall: 1.087)                                                                                                LRANGE_600 (first 600 elements): rps=22632.0 (overall: 22695.7) avg_msec=1.092 (overall: 1.087)                                                                                                ====== LRANGE_600 (first 600 elements) ======
  100000 requests completed in 4.41 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.367 milliseconds (cumulative count 1)
50.000% <= 1.095 milliseconds (cumulative count 58564)
75.000% <= 1.111 milliseconds (cumulative count 82741)
87.500% <= 1.127 milliseconds (cumulative count 89003)
93.750% <= 1.143 milliseconds (cumulative count 94635)
96.875% <= 1.167 milliseconds (cumulative count 97238)
98.438% <= 1.207 milliseconds (cumulative count 98493)
99.219% <= 1.255 milliseconds (cumulative count 99235)
99.609% <= 1.295 milliseconds (cumulative count 99620)
99.805% <= 1.319 milliseconds (cumulative count 99809)
99.902% <= 1.359 milliseconds (cumulative count 99905)
99.951% <= 1.519 milliseconds (cumulative count 99953)
99.976% <= 1.703 milliseconds (cumulative count 99976)
99.988% <= 1.895 milliseconds (cumulative count 99988)
99.994% <= 2.167 milliseconds (cumulative count 99994)
99.997% <= 2.311 milliseconds (cumulative count 99997)
99.998% <= 2.407 milliseconds (cumulative count 99999)
99.999% <= 2.463 milliseconds (cumulative count 100000)
100.000% <= 2.463 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.002% <= 0.407 milliseconds (cumulative count 2)
0.005% <= 0.503 milliseconds (cumulative count 5)
0.012% <= 0.607 milliseconds (cumulative count 12)
0.018% <= 0.703 milliseconds (cumulative count 18)
0.046% <= 0.807 milliseconds (cumulative count 46)
0.476% <= 0.903 milliseconds (cumulative count 476)
3.157% <= 1.007 milliseconds (cumulative count 3157)
70.547% <= 1.103 milliseconds (cumulative count 70547)
98.493% <= 1.207 milliseconds (cumulative count 98493)
99.692% <= 1.303 milliseconds (cumulative count 99692)
99.926% <= 1.407 milliseconds (cumulative count 99926)
99.947% <= 1.503 milliseconds (cumulative count 99947)
99.968% <= 1.607 milliseconds (cumulative count 99968)
99.976% <= 1.703 milliseconds (cumulative count 99976)
99.983% <= 1.807 milliseconds (cumulative count 99983)
99.989% <= 1.903 milliseconds (cumulative count 99989)
99.991% <= 2.007 milliseconds (cumulative count 99991)
99.992% <= 2.103 milliseconds (cumulative count 99992)
100.000% <= 3.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 22691.17 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.088     0.360     1.095     1.151     1.247     2.463

